# ai-tdd-course

./: CLAUDE.md  Claude Code TDD 工作流指南.docx  README.md
.claude/: settings.local.json
docs/: spec-template.md  tdd-workflow.md
docs/specs/: user-management.md
example/: pom.xml
example/src/main/java/com/example/usermanagement/: User.java  UserController.java  UserManagementApplication.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java
example/src/main/java/com/example/usermanagement/dto/: UpdatePwdRequest.java  UserRequest.java  UserResponse.java
example/src/main/resources/: application.yml
example/src/test/java/com/example/usermanagement/: IntegrationTest.java  UserControllerTest.java
tasks/: lessons.md
